:root {
  /* SCSS RGB */
  --bluedark: rgba(68, 99, 168, 0.6);
  --button: rgba(217, 60, 215, 1);
  --lightBlue: rgba(82, 166, 207, 1);
  --purpleDark: rgba(68, 39, 121, 1);
  --mediumBlue: rgb(41, 54, 83);
  --schwartz: rgb(17, 21, 73);
  --orangelight: rgb(214, 124, 38);
  --navbar: rgba(214, 124, 38, 0.6);
  --brown: rgb(99, 59, 20);
  --brownshadow: rgba(48, 34, 19, 1);
  --white: rgb(242, 242, 242);
  --brownGrey: rgb(108, 73, 45);
  --lightOrange: rgb(240, 164, 96);
}

html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
}
html h1,
html h2,
html h3 {
  font-family: "Roboto", sans-serif;
  color: var(--white);
}
html p {
  font-family: "Poppins", sans-serif;
  color: var(--white);
}
html body {
  padding: 0;
  margin: 0;
  background-color: var(--schwartz);
  height: 100%;
}
@media screen and (min-width: 290px) {
  html body nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bluedark);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    box-shadow: 10px 0 20px var(--heath);
    border-bottom: 2px solid rgb(68, 99, 168);
  }
  html body nav .toggle-button {
    position: absolute;
    top: 1.5rem;
    right: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 30px;
    height: 25px;
  }
  html body nav .toggle-button .bar {
    height: 4px;
    width: 100%;
    border-radius: 1px;
    background-color: var(--lightBlue);
    border-radius: 15px;
  }
  html body nav .menu ul {
    text-decoration: none;
    height: 3rem;
    list-style: none;
    display: none;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  html body nav .menu ul li {
    display: flex;
    padding-left: 5rem;
  }
  html body nav .menu ul li a {
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  html body nav .menu ul li a:hover {
    color: rgb(173, 212, 247);
    margin-top: -10px;
  }
  html body nav .reseaux-soc ul {
    margin-right: 5rem;
    height: 3rem;
    display: none;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  html body nav .reseaux-soc ul li {
    display: flex;
    align-items: center;
    padding-right: 5rem;
    height: 100%;
  }
  html body nav .reseaux-soc ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    border-radius: 50%;
    background-color: rgb(243, 245, 245);
    transition: all 0.3s ease-in-out;
  }
  html body nav .reseaux-soc ul li a i {
    color: var(--picton-blue);
  }
  html body nav .reseaux-soc ul li a:hover {
    margin-top: -10px;
    box-shadow: 10px 10px 20px rgba(9, 29, 66, 0.85);
  }
  html body nav .container-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 67px;
    right: 0;
    height: 300px;
    width: 0vw;
    background-color: var(--bluedark);
    transform: translateX(0);
    transition: all 0.4s ease-in-out;
  }
  html body nav .container-mobile .menu-mobile {
    width: 0%;
  }
  html body nav .container-mobile .menu-mobile ul {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  html body nav .container-mobile .menu-mobile ul li {
    padding: 0.3rem;
    list-style: none;
  }
  html body nav .container-mobile .menu-mobile ul li a {
    text-decoration: none;
    color: var(--white);
  }
  html body nav .container-mobile .reseaux-soc-mobile {
    width: 0%;
  }
  html body nav .container-mobile .reseaux-soc-mobile ul {
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 2rem;
  }
  html body nav .container-mobile .reseaux-soc-mobile ul li {
    display: flex;
    align-items: center;
    height: 100%;
  }
  html body nav .container-mobile .reseaux-soc-mobile ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    border-radius: 50%;
    background-color: rgb(243, 245, 245);
    transition: all 0.3s ease-in-out;
  }
  html body nav .container-mobile .reseaux-soc-mobile ul li a i {
    color: var(--picton-blue);
  }
  html body nav .container-mobile.active {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 67px;
    right: 0;
    height: 300px;
    width: 100vw;
    transform: translateX(1);
    background-color: var(--bluedark);
  }
  html body nav .container-mobile.active .menu-mobile {
    width: 100%;
    margin-top: -50px;
  }
  html body nav .container-mobile.active .menu-mobile ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  html body nav .container-mobile.active .menu-mobile ul li {
    padding: 0.3rem;
    list-style: none;
  }
  html body nav .container-mobile.active .menu-mobile ul li a {
    text-decoration: none;
    color: var(--white);
  }
  html body nav .container-mobile.active .reseaux-soc-mobile {
    width: 100%;
  }
  html body nav .container-mobile.active .reseaux-soc-mobile ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 0.5rem;
  }
  html body nav .container-mobile.active .reseaux-soc-mobile ul li {
    display: flex;
    align-items: center;
    height: 100%;
  }
  html body nav .container-mobile.active .reseaux-soc-mobile ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    border-radius: 50%;
    background-color: rgb(243, 245, 245);
    transition: all 0.3s ease-in-out;
  }
  html body nav .container-mobile.active .reseaux-soc-mobile ul li a i {
    color: var(--picton-blue);
  }
  html body header {
    height: 127.5px;
    overflow-y: hidden;
  }
  html body header .carousel {
    height: 100%;
  }
  html body main {
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 90%;
    margin: auto;
  }
  html body main section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 2.23rem;
    flex: 2;
  }
  html body main section .presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.8rem;
    margin: 2rem 0 2rem 0;
    background-color: var(--mediumBlue);
    border-radius: 0.8rem;
    box-shadow: 10px 10px 20px rgba(9, 13, 31, 0.9);
  }
  html body main section .presentation .content {
    text-align: justify;
    padding: 1.2rem;
    color: var(--brown);
  }
  html body main section .presentation .content ul li {
    color: var(--white);
    font-family: "Poppins", sans sans-serif;
  }
  html body main section .h2-section {
    color: var(--white);
    text-align: center;
  }
  html body main section .hr {
    height: 2px;
    width: 95%;
    background-color: rgba(39, 32, 39, 0.9);
    margin: 0.3rem;
  }
  html body main section .card-container {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
  }
  html body main section .card-container .display-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
    margin: 0.8rem 1.2rem 0.8rem 1.2rem;
    border-radius: 0.8rem;
    background-color: var(--mediumBlue);
    width: 90%;
    transition: all 0.4s ease-in-out;
    box-shadow: 10px 10px 20px rgba(16, 7, 16, 0.4);
  }
  html body main section .card-container .display-card .card-head img {
    border-radius: 0.8rem 0.8rem 0 0;
    width: 100%;
    height: 100%;
  }
  html body main section .card-container .display-card .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.9rem;
  }
  html body main section .card-container .display-card .card-body .hr {
    height: 2px;
    width: 95%;
    background-color: rgba(39, 32, 39, 0.9);
    margin: 0.3rem;
  }
  html body main section .card-container .display-card .card-body p {
    text-align: justify;
    padding: 1.2rem;
  }
  html body main section .card-container .display-card .card-body button {
    margin: 0.5rem;
  }
  html body main section .card-container .display-card .btn {
    background-color: var(--medium-red-violet);
  }
  html body main section .card-container .display-card:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  html body main aside {
    margin-top: 5rem;
    flex: 1;
    text-align: center;
  }
  html body main aside .title {
    display: inline;
  }
  html body main aside .title .far {
    padding-right: 0.5rem;
    color: var(--white);
  }
  html body main aside .hr {
    height: 2px;
    width: 95%;
    background-color: rgba(39, 32, 39, 0.9);
    margin: 0.3rem;
  }
  html body main aside .card-actu {
    background-color: var(--purpleDark);
    border-radius: 0.8rem;
    box-shadow: 10px 10px 20px rgba(9, 13, 31, 0.9);
  }
  html body main aside .card-actu .hr {
    height: 2px;
    width: 95%;
    background-color: rgba(39, 32, 39, 0.9);
    margin: 0.3rem;
  }
  html body main aside .card-actu .actu {
    display: block;
    padding: 0.3rem;
    transition: all 0.4s ease-in-out;
  }
  html body main aside .card-actu .actu a {
    width: 100%;
    text-decoration: none;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
  }
  html body main aside .card-actu .actu a img {
    width: 90%;
    height: auto;
    border-radius: 1rem;
    padding: 2rem 0 2rem 0;
  }
  html body main aside .card-actu .actu a p {
    color: var(--white);
  }
  html body main aside .card-actu .actu:hover {
    transform: translateY(-1.2rem);
  }
  html body main aside .card-actu .actu-modal {
    display: block;
    padding: 0.3rem;
    transition: all 0.4s ease-in-out;
  }
  html body main aside .card-actu .actu-modal button {
    width: 80%;
    text-decoration: none;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
    border: none;
  }
  html body main aside .card-actu .actu-modal button img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    padding: 2rem 0 2rem 0;
  }
  html body main aside .card-actu .actu-modal .actu-modal:hover {
    transform: translateY(-2rem);
  }
  html body main aside .card-actu .actu-modal .modal-lg {
    width: 95%;
  }
  html body main aside .card-actu .actu-modal .modal-lg .modal-content {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    overflow-x: scroll;
  }
  html body main aside .card-actu .actu-modal .modal-lg button {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  html body footer {
    width: 100vw;
    height: 20%;
    background-color: rgb(33, 33, 39);
    font-size: smaller;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    padding: 0.3rem;
  }
  html body footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }
  html body footer .footer-container .footer-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.6rem;
    padding-bottom: 0;
  }
  html body footer .footer-container .footer-logo a {
    text-decoration: none;
  }
  html body footer .footer-container .footer-logo a img {
    width: 90px;
    height: 25px;
  }
  html body footer .footer-container .separate {
    width: 3px;
    height: 66px;
    background-color: var(--schwartz);
    border-radius: 0.2rem;
  }
  html body footer .footer-container .mentions {
    display: block;
  }
  html body footer .footer-container .mentions ul {
    list-style: none;
    padding: 0.6rem;
    margin: 0;
  }
  html body footer .footer-container .mentions ul li a {
    text-decoration: none;
    color: white;
  }
  html body footer .footer-container .contact-pama {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: smaller;
    padding-left: 0.5rem;
    margin: 0;
  }
  html body footer .footer-container .contact-pama a {
    text-decoration: none;
    text-align: center;
    color: var(--white);
  }
}
@media screen and (min-width: 1440px) {
  html body nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bluedark);
    -webkit-backdrop-filter: blur(4px);
            backdrop-filter: blur(4px);
    box-shadow: 10px 0 20px var(--heath);
    border-bottom: 2px solid rgb(68, 99, 168);
  }
  html body nav .toggle-button {
    position: absolute;
    top: 1.5rem;
    right: 0.8rem;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 30px;
    height: 25px;
  }
  html body nav .toggle-button .bar {
    height: 4px;
    width: 100%;
    border-radius: 1px;
    background-color: var(--lightBlue);
    border-radius: 15px;
  }
  html body nav .menu ul {
    text-decoration: none;
    height: 3rem;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  html body nav .menu ul li {
    display: flex;
    padding-left: 5rem;
  }
  html body nav .menu ul li a {
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  html body nav .menu ul li a:hover {
    color: rgb(173, 212, 247);
    margin-top: -10px;
  }
  html body nav .reseaux-soc ul {
    margin-right: 5rem;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  html body nav .reseaux-soc ul li {
    display: flex;
    align-items: center;
    padding-right: 5rem;
    height: 100%;
  }
  html body nav .reseaux-soc ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    border-radius: 50%;
    background-color: rgb(243, 245, 245);
    transition: all 0.3s ease-in-out;
  }
  html body nav .reseaux-soc ul li a i {
    color: var(--picton-blue);
  }
  html body nav .reseaux-soc ul li a:hover {
    margin-top: -10px;
    box-shadow: 10px 10px 20px rgba(9, 29, 66, 0.85);
  }
  html body nav .container-mobile {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 67px;
    right: 0;
    height: 500px;
    width: 0vw;
    background-color: var(--bluedark);
  }
  html body nav .container-mobile .menu-mobile {
    width: 100%;
  }
  html body nav .container-mobile .menu-mobile ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  html body nav .container-mobile .menu-mobile ul li {
    padding: 0.3rem;
    list-style: none;
  }
  html body nav .container-mobile .menu-mobile ul li a {
    text-decoration: none;
    color: var(--white);
  }
  html body nav .container-mobile .reseaux-soc-mobile {
    width: 100%;
  }
  html body nav .container-mobile .reseaux-soc-mobile ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 2rem;
  }
  html body nav .container-mobile .reseaux-soc-mobile ul li {
    display: flex;
    align-items: center;
    height: 100%;
  }
  html body nav .container-mobile .reseaux-soc-mobile ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    border-radius: 50%;
    background-color: rgb(243, 245, 245);
    transition: all 0.3s ease-in-out;
  }
  html body nav .container-mobile .reseaux-soc-mobile ul li a i {
    color: var(--picton-blue);
  }
  html body header {
    height: 50vh;
    overflow-y: hidden;
  }
  html body header .carousel {
    height: 100%;
  }
  html body main {
    display: flex;
    flex-direction: row;
    gap: 100px;
    width: 90%;
    margin: auto;
  }
  html body main section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 2.23rem;
    flex: 2;
  }
  html body main section .presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.8rem;
    margin: 2rem 0 2rem 0;
    background-color: var(--mediumBlue);
    border-radius: 0.8rem;
    box-shadow: 10px 10px 20px rgba(9, 13, 31, 0.9);
  }
  html body main section .presentation .content {
    text-align: justify;
    padding: 1.2rem;
    color: var(--brown);
  }
  html body main section .presentation .content ul li {
    color: var(--white);
    font-family: "Poppins", sans sans-serif;
  }
  html body main section .h2-section {
    color: var(--white);
    text-align: center;
  }
  html body main section .hr {
    height: 2px;
    width: 95%;
    background-color: rgba(39, 32, 39, 0.9);
    margin: 0.3rem;
  }
  html body main section .card-container {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: row;
  }
  html body main section .card-container .display-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
    margin: 0.8rem 1.2rem 0.8rem 1.2rem;
    border-radius: 0.8rem;
    background-color: var(--mediumBlue);
    width: 30%;
    transition: all 0.4s ease-in-out;
    box-shadow: 10px 10px 20px rgba(16, 7, 16, 0.4);
  }
  html body main section .card-container .display-card .card-head img {
    border-radius: 0.8rem 0.8rem 0 0;
    width: 100%;
    height: 100%;
  }
  html body main section .card-container .display-card .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.9rem;
  }
  html body main section .card-container .display-card .card-body .hr {
    height: 2px;
    width: 95%;
    background-color: rgba(39, 32, 39, 0.9);
    margin: 0.3rem;
  }
  html body main section .card-container .display-card .card-body p {
    text-align: justify;
    padding: 1.2rem;
  }
  html body main section .card-container .display-card .card-body button {
    margin: 0.5rem;
  }
  html body main section .card-container .display-card .btn {
    background-color: var(--medium-red-violet);
  }
  html body main section .card-container .display-card:hover {
    transform: scale(1.05);
    cursor: pointer;
  }
  html body main aside {
    height: 1590px;
    margin-top: 5rem;
    flex: 1;
    text-align: center;
  }
  html body main aside .title {
    display: inline;
  }
  html body main aside .title .far {
    padding-right: 0.5rem;
    color: var(--white);
  }
  html body main aside .hr {
    height: 2px;
    width: 95%;
    background-color: rgba(39, 32, 39, 0.9);
    margin: 0.3rem;
  }
  html body main aside .card-actu {
    background-color: var(--purpleDark);
    border-radius: 0.8rem;
    box-shadow: 10px 10px 20px rgba(9, 13, 31, 0.9);
  }
  html body main aside .card-actu .hr {
    height: 2px;
    width: 95%;
    background-color: rgba(39, 32, 39, 0.9);
    margin: 0.3rem;
  }
  html body main aside .card-actu .actu {
    display: block;
    padding: 0.3rem;
    transition: all 0.4s ease-in-out;
  }
  html body main aside .card-actu .actu a {
    width: 100%;
    text-decoration: none;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
  }
  html body main aside .card-actu .actu a img {
    width: 90%;
    height: auto;
    border-radius: 1rem;
    padding: 2rem 0 2rem 0;
  }
  html body main aside .card-actu .actu a p {
    color: var(--white);
  }
  html body main aside .card-actu .actu:hover {
    transform: translateY(-1.2rem);
  }
  html body main aside .card-actu .actu-modal {
    display: block;
    padding: 0.3rem;
    transition: all 0.4s ease-in-out;
  }
  html body main aside .card-actu .actu-modal button {
    width: 80%;
    text-decoration: none;
    -webkit-text-decoration-style: none;
            text-decoration-style: none;
    border: none;
  }
  html body main aside .card-actu .actu-modal button img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    padding: 2rem 0 2rem 0;
  }
  html body main aside .card-actu .actu-modal .actu-modal:hover {
    transform: translateY(-2rem);
  }
  html body main aside .card-actu .actu-modal .modal-lg {
    max-width: 95%;
  }
  html body main aside .card-actu .actu-modal .modal-lg button {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
}/*# sourceMappingURL=style.css.map */