:root {
    /* SCSS RGB */
    --bluedark: rgba(68, 99, 168, 0.6);
    --button: rgba(217, 60, 215, 1);
    --lightBlue: rgba(82, 166, 207, 1);
    --purpleDark: rgba(68, 39, 121, 1);
    --mediumBlue: rgb(41, 54, 83);
    --schwartz: rgb(17, 21, 73);
    //=======================================================
    --orangelight: rgb(214, 124, 38);
    --navbar: rgba(214, 124, 38, 0.6);
    --brown: rgb(99, 59, 20);
    --brownshadow: rgba(48, 34, 19, 1);
    --white: rgb(242, 242, 242);
    --brownGrey: rgb(108, 73, 45);
    --lightOrange: rgb(240, 164, 96);
}



html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100vh;

    h1,
    h2,
    h3 {
        font-family: 'Roboto', sans-serif;
        color: var(--white);
    }

    p {
        font-family: 'Poppins', sans-serif;
        color: var(--white);
    }

    body {
        padding: 0;
        margin: 0;
        background-color: var(--schwartz);
        height: 100%;

        @media screen and (min-width: 290px) {
            nav {
                position: sticky;
                top: 0;
                left: 0;
                z-index: 1000;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                background-color: var(--bluedark);
                backdrop-filter: blur(4px);
                box-shadow: 10px 0 20px var(--heath);
                border-bottom: 2px solid rgba(68, 99, 168, 1);

                .toggle-button {
                    position: absolute;
                    top: 1.5rem;
                    right: 0.8rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    width: 30px;
                    height: 25px;

                    .bar {
                        height: 4px;
                        width: 100%;
                        border-radius: 1px;
                        background-color: var(--lightBlue);
                        border-radius: 15px;
                    }
                }

                .menu {
                    ul {
                        text-decoration: none;
                        height: 3rem;
                        list-style: none;
                        display: none;
                        flex-direction: row;
                        justify-content: space-around;
                        align-items: center;
                        padding: 0;
                        margin: 0;

                        li {
                            display: flex;
                            padding-left: 5rem;

                            a {
                                color: var(--white);
                                text-decoration: none;
                                transition: all 0.3s ease-in-out;
                            }

                            a:hover {
                                color: rgb(173, 212, 247);
                                margin-top: -10px;
                            }
                        }
                    }
                }

                .reseaux-soc {
                    ul {
                        margin-right: 5rem;
                        height: 3rem;
                        display: none;
                        justify-content: space-around;
                        align-items: center;
                        padding: 0;
                        margin: 0;

                        li {
                            display: flex;
                            align-items: center;
                            padding-right: 5rem;
                            height: 100%;

                            a {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 40px;
                                height: 40px;
                                text-decoration: none;
                                border-radius: 50%;
                                background-color: rgb(243, 245, 245);
                                transition: all 0.3s ease-in-out;



                                i {
                                    color: var(--picton-blue);
                                }


                            }

                            a:hover {
                                margin-top: -10px;
                                box-shadow: 10px 10px 20px rgba(9, 29, 66, 0.85);
                            }
                        }
                    }
                }

                .container-mobile {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    position: absolute;
                    top: 67px;
                    right: 0;
                    height: 300px;
                    width: 0vw;
                    background-color: blue;
                    transform: translateX(0);
                    transition: all 0.4s ease-in-out;

                    .menu-mobile {
                        width: 0%;

                        ul {
                            display: none;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            li {
                                padding: 0.3rem;
                                list-style: none;

                                a {
                                    text-decoration: none;
                                    color: var(--white);
                                }
                            }
                        }
                    }

                    .reseaux-soc-mobile {
                        width: 0%;

                        ul {
                            display: none;
                            flex-direction: row;
                            justify-content: space-evenly;
                            width: 100%;
                            padding-top: 2rem;

                            li {
                                display: flex;
                                align-items: center;
                                // padding-right: 5rem;
                                height: 100%;

                                a {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 40px;
                                    height: 40px;
                                    text-decoration: none;
                                    border-radius: 50%;
                                    background-color: rgb(243, 245, 245);
                                    transition: all 0.3s ease-in-out;


                                    i {
                                        color: var(--picton-blue);
                                    }


                                }

                            }


                        }
                    }
                }

                .container-mobile.active {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    position: absolute;
                    top: 67px;
                    right: 0;
                    height: 300px;
                    width: 100vw;
                    transform: translateX(1);
                    background-color: var(--lightBlue);

                    .menu-mobile {
                        width: 100%;
                        margin-top: -50px;

                        ul {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            li {
                                padding: 0.3rem;
                                list-style: none;

                                a {
                                    text-decoration: none;
                                    color: var(--white);
                                }
                            }
                        }
                    }

                    .reseaux-soc-mobile {
                        width: 100%;

                        ul {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-evenly;
                            width: 100%;
                            padding-top: 0.5rem;

                            li {
                                display: flex;
                                align-items: center;

                                height: 100%;

                                a {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 40px;
                                    height: 40px;
                                    text-decoration: none;
                                    border-radius: 50%;
                                    background-color: rgb(243, 245, 245);
                                    transition: all 0.3s ease-in-out;


                                    i {
                                        color: var(--picton-blue);
                                    }


                                }

                            }


                        }
                    }
                }
            }

            header {
                height: 127.50px;
                overflow-y: hidden;

                .carousel {
                    height: 100%;
                }
            }

            main {

                display: flex;
                flex-direction: column;
                gap: 100px;
                width: 90%;
                margin: auto;





                section {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    margin-top: 2.23rem;
                    flex: 2;

                    .presentation {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        padding: 0.8rem;
                        margin: 2rem 0 2rem 0;
                        background-color: var(--mediumBlue);
                        border-radius: 0.8rem;
                        box-shadow: 10px 10px 20px rgba(9, 13, 31, 0.9);

                        .content {
                            text-align: justify;
                            padding: 1.2rem;
                            color: var(--brown);

                            ul {
                                li {
                                    color: var(--white);
                                    font-family: 'Poppins', sans sans-serif;
                                }
                            }


                        }
                    }

                    .h2-section {
                        color: var(--white);
                        text-align: center;
                    }

                    .hr {
                        height: 2px;
                        width: 95%;
                        background-color: rgba(39, 32, 39, 0.9);
                        margin: 0.3rem;
                    }

                    .card-container {
                        display: flex;
                        justify-items: center;
                        align-items: center;
                        flex-direction: column;

                        a {
                            text-decoration: none;
                            display: flex;
                            width: 90%;

                            .display-card {
                                display: flex;
                                justify-content: space-evenly;
                                align-items: center;
                                flex-flow: column;
                                margin: 0.8rem 1.2rem 0.8rem 1.2rem;

                                border-radius: 0.8rem;
                                background-color: var(--mediumBlue);
                                width: 100%;
                                transition: all 0.4s ease-in-out;
                                box-shadow: 10px 10px 20px rgba(16, 7, 16, 0.4);

                                .card-head {
                                    img {
                                        border-radius: 0.8rem 0.8rem 0 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }

                                .card-body {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    flex-direction: column;
                                    padding: 0.9rem;

                                    .hr {
                                    
                                        height: 2px;
                                        width: 95%;
                                        background-color: rgba(39, 32, 39, 0.9);
                                        margin: 0.3rem;
                                    }
                                   
                                    

                                    p {
                                        text-align: justify;
                                        padding: 1.2rem;
                                    }

                                    button {
                                        margin: 0.5rem;
                                    }
                                }

                                .btn {
                                    background-color: var(--medium-red-violet);
                                }
                            }


                        }

                        .a:hover {
                            transform: scale(1.05);
                            cursor: pointer;
                        }



                    }

                }

                aside {
                    margin-top: 5rem;
                    flex: 1;
                    text-align: center;

                    .title {
                        display: inline;

                        .far {
                            padding-right: 0.5rem;
                            color: var(--white);
                        }
                    }

                    .hr {
                        height: 2px;
                        width: 95%;
                        background-color: rgba(39, 32, 39, 0.9);
                        margin: 0.3rem;
                    }

                    .card-actu {
                        background-color: var(--purpleDark);
                        border-radius: 0.8rem;
                        box-shadow: 10px 10px 20px rgba(9, 13, 31, 0.9);

                        .hr {
                            height: 2px;
                            width: 95%;
                            background-color: rgba(39, 32, 39, 0.9);
                            margin: 0.3rem;
                        }

                        .actu {
                            display: block;
                            padding: 0.3rem;
                            transition: all 0.4s ease-in-out;

                            a {
                                width: 100%;
                                text-decoration: none;
                                text-decoration-style: none;

                                img {
                                    width: 90%;
                                    height: auto;
                                    border-radius: 1rem;
                                    padding: 2rem 0 2rem 0;

                                }

                                p {
                                    color: var(--white);
                                }


                            }
                        }

                        .actu:hover {
                            transform: translateY(-1.2rem);


                        }

                        .actu-modal {
                            display: block;
                            padding: 0.3rem;
                            transition: all 0.4s ease-in-out;

                            button {
                                width: 80%;
                                text-decoration: none;
                                text-decoration-style: none;
                                border: none;

                                img {
                                    width: 100%;
                                    height: auto;
                                    border-radius: 0.5rem;
                                    padding: 2rem 0 2rem 0;

                                }

                            }

                            .actu-modal:hover {
                                transform: translateY(-2rem);
                            }


                            .modal-lg {
                                width: 95%;

                                .modal-content {
                                    width: fit-content;
                                    overflow-x: scroll;
                                }

                                button {
                                    max-width: fit-content;
                                }
                            }

                        }
                    }

                }


            }

            footer {
                // width: 100vw;
                height: 20%;
                background-color: rgb(33, 33, 39);
                font-size: smaller;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 2rem;
                padding: 0.3rem;



                .footer-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 90%;

                    .footer-logo {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        padding: 0.6rem;
                        padding-bottom: 0;

                        a {
                            text-decoration: none;

                            img {
                                width: 95px;
                                height: auto;
                            }
                        }
                    }

                        .separate {
                            width: 3px;
                            height: 66px;
                            background-color: rgb(19, 18, 18);
                            border-radius: 0.2rem;
                        }

                        .mentions {
                            display: block;


                            ul {
                                list-style: none;
                                padding: 0.6rem;
                                margin: 0;

                                li {
                                    a {
                                        text-decoration: none;
                                        color: white;
                                    }
                                }

                            }
                        }

                        .contact-pama {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            font-size: smaller;
                            padding-left: 0.5rem;
                            margin: 0;

                            a {
                                text-decoration: none;
                                text-align: center;
                                color: var(--white);
                            }
                        }
                    

                }
            }
        }

        @media screen and (min-width: 1440px) {


            nav {
                position: sticky;
                top: 0;
                left: 0;
                z-index: 1000;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-color: var(--bluedark);
                backdrop-filter: blur(4px);
                box-shadow: 10px 0 20px var(--heath);
                border-bottom: 2px solid rgba(68, 99, 168, 1);

                .toggle-button {
                    position: absolute;
                    top: 1.5rem;
                    right: 0.8rem;
                    display: none;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    width: 30px;
                    height: 25px;

                    .bar {
                        height: 4px;
                        width: 100%;
                        border-radius: 1px;
                        background-color: var(--lightBlue);
                        border-radius: 15px;
                    }
                }

                .menu {
                    ul {
                        text-decoration: none;
                        height: 3rem;
                        list-style: none;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        align-items: center;
                        padding: 0;
                        margin: 0;

                        li {
                            display: flex;
                            padding-left: 5rem;

                            a {
                                color: var(--white);
                                text-decoration: none;
                                transition: all 0.3s ease-in-out;
                            }

                            a:hover {
                                color: rgb(173, 212, 247);
                                margin-top: -10px;
                            }
                        }
                    }
                }

                .reseaux-soc {
                    ul {
                        margin-right: 5rem;
                        height: 3rem;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        padding: 0;
                        margin: 0;

                        li {
                            display: flex;
                            align-items: center;
                            padding-right: 5rem;
                            height: 100%;

                            a {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 40px;
                                height: 40px;
                                text-decoration: none;
                                border-radius: 50%;
                                background-color: rgb(243, 245, 245);
                                transition: all 0.3s ease-in-out;



                                i {
                                    color: var(--picton-blue);
                                }


                            }

                            a:hover {
                                margin-top: -10px;
                                box-shadow: 10px 10px 20px rgba(9, 29, 66, 0.85);
                            }
                        }
                    }
                }

                .container-mobile {
                    display: none;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    position: absolute;
                    top: 67px;
                    right: 0;
                    height: 500px;
                    width: 0vw;
                    background-color: var(--bluedark);

                    .menu-mobile {
                        width: 100%;

                        ul {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            li {
                                padding: 0.3rem;
                                list-style: none;

                                a {
                                    text-decoration: none;
                                    color: var(--white);
                                }
                            }
                        }
                    }

                    .reseaux-soc-mobile {
                        width: 100%;

                        ul {
                            display: flex;
                            flex-direction: row;
                            justify-content: space-evenly;
                            width: 100%;
                            padding-top: 2rem;

                            li {
                                display: flex;
                                align-items: center;
                                // padding-right: 5rem;
                                height: 100%;

                                a {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 40px;
                                    height: 40px;
                                    text-decoration: none;
                                    border-radius: 50%;
                                    background-color: rgb(243, 245, 245);
                                    transition: all 0.3s ease-in-out;


                                    i {
                                        color: var(--picton-blue);
                                    }


                                }

                            }


                        }
                    }
                }
            }

            header {
                height: 50vh;
                overflow-y: hidden;

                .carousel {
                    height: 100%;
                }
            }

            main {

                display: flex;
                flex-direction: row;
                gap: 100px;
                width: 90%;
                margin: auto;





                .section {
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    margin-top: 2.8rem;
                    flex: 2;

                    .presentation {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        padding: 0.8rem;
                        margin: 2rem 0 2rem 0;
                        background-color: var(--mediumBlue);
                        border-radius: 0.8rem;
                        box-shadow: 10px 10px 20px rgba(9, 13, 31, 0.9);

                        .content {
                            text-align: justify;
                            padding: 1.2rem;
                            color: var(--brown);

                            ul {
                                li {
                                    color: var(--white);
                                    font-family: 'Poppins', sans sans-serif;
                                }
                            }


                        }
                    }

                    .h2-section {
                        color: var(--white);
                        text-align: center;
                    }

                    .hr {
                        height: 2px;
                        width: 95%;
                        background-color: rgba(39, 32, 39, 0.9);
                        margin: 0.3rem;
                    }

                    .card-container {
                        display: flex;
                        justify-items: center;
                        align-items: center;
                        flex-direction: row;

                        a {
                            text-decoration: none;
                            display: flex;
                            width: 30%;
                            transition: all 0.4s ease-in-out;


                            .display-card {
                                display: flex;
                                justify-content: space-evenly;
                                align-items: center;
                                flex-flow: column;
                                margin: 0.8rem 1.2rem 0.8rem 1.2rem;

                                border-radius: 0.8rem;
                                background-color: var(--mediumBlue);
                                width: 100%;
                                transition: all 0.4s ease-in-out;
                                box-shadow: 10px 10px 20px rgba(16, 7, 16, 0.4);

                                .card-head {
                                    img {
                                        border-radius: 0.8rem 0.8rem 0 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }

                                .card-body {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    flex-direction: column;
                                    padding: 0.9rem;

                                    .hr {
                                        height: 2px;
                                        width: 95%;
                                        background-color: rgba(39, 32, 39, 0.9);
                                        margin: 0.3rem;
                                    }

                                    p {
                                        text-align: justify;
                                        padding: 1.2rem;
                                    }

                                    button {
                                        margin: 0.5rem;
                                    }
                                }

                                .btn {
                                    background-color: var(--medium-red-violet);
                                }
                            }
                        }


                        .a:hover {
                            transform: scale(1.05);
                            cursor: pointer;
                        }

                    }

                }

                aside {
                    height: 1590px;
                    margin-top: 5rem;
                    margin-bottom: 5rem;
                    flex: 1;
                    text-align: center;

                    .title {
                        display: inline;

                        .far {
                            padding-right: 0.5rem;
                            color: var(--white);
                        }
                    }

                    .hr {
                        height: 2px;
                        width: 95%;
                        background-color: rgba(39, 32, 39, 0.9);
                        margin: 0.3rem;
                    }

                    .card-actu {
                        background-color: var(--purpleDark);
                        max-height: 100%;
                        border-radius: 0.8rem;
                        box-shadow: 10px 10px 20px rgba(9, 13, 31, 0.9);

                        .hr {
                            height: 2px;
                            width: 95%;
                            background-color: rgba(39, 32, 39, 0.9);
                            margin: 0.3rem;
                        }

                        .actu {
                            display: block;
                            padding: 0.3rem;
                            transition: all 0.4s ease-in-out;

                            a {
                                width: 100%;
                                text-decoration: none;
                                text-decoration-style: none;

                                img {
                                    width: 90%;
                                    height: auto;
                                    border-radius: 1rem;
                                    padding: 2rem 0 2rem 0;

                                }

                                p {
                                    color: var(--white);
                                }


                            }
                        }

                        .actu:hover {
                            transform: translateY(-1.2rem);


                        }

                        .actu-modal {
                            display: block;
                            padding: 0.3rem;
                            transition: all 0.4s ease-in-out;

                            button {
                                width: 80%;
                                text-decoration: none;
                                text-decoration-style: none;
                                border: none;

                                img {
                                    width: 50%;
                                    height: auto;
                                    border-radius: 0.5rem;
                                    padding: 2rem 0 2rem 0;

                                }

                            }

                            .actu-modal:hover {
                                transform: translateY(-2rem);
                            }


                            .modal-lg {
                                max-width: 95%;

                                button {
                                    max-width: fit-content;
                                }
                            }

                        }
                    }

                }

                

            }
            footer {
                // width: 100vw;
                height: 20%;
                background-color: rgb(33, 33, 39);
                font-size: smaller;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 2rem;
                padding: 0.3rem;



                .footer-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 90%;

                    .footer-logo {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        padding: 0.6rem;
                        padding-bottom: 0;

                        a {
                            text-decoration: none;

                            img {
                                width: 150px;
                                height: auto;
                            }
                        }
                    }

                        .separate {
                            width: 3px;
                            height: 66px;
                            background-color: rgb(19, 18, 18);
                            border-radius: 0.2rem;
                        }

                        .mentions {
                            display: block;


                            ul {
                                list-style: none;
                                padding: 0.6rem;
                                margin: 0;

                                li {
                                    a {
                                        text-decoration: none;
                                        color: white;
                                    }
                                }

                            }
                        }

                        .contact-pama {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            font-size: smaller;
                            padding-left: 0.5rem;
                            margin: 0;

                            a {
                                text-decoration: none;
                                text-align: center;
                                color: var(--white);
                            }
                        }
                    

                }
            }
        }
    }
}